#set -x
[[ "$-" != *i* ]] && return

export JPRO="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
pushd $JPRO

#Check for profile changes and pull
UPSTREAM=${1:-'@{u}'}
LOCAL=$(git rev-parse @)
BASE=$(git merge-base @ "$UPSTREAM")
REMOTE=$(git rev-parse "$UPSTREAM")

if [ $REMOTE = $BASE ]; then
    echo "[WARN] You've made changes to you profile, that are not commited"
elif [ $LOCAL = $BASE ]; then
    git pull
    ${JPRO}/install.sh
    . ${0}
    return $?
fi

## Source Global config
[ -f /etc/bashrc ] && . /etc/bash.bashrc
[ -f /etc/bash.bashrc ] && . /etc/bash.bashrc

# Functions
[ -f ./bin/function.sh ] && . ./bin/function.sh
OSVer="$(getOsVer)"

#source user global configs
if [ -d "./shell/" ]; then
    for f in ./shell/*.sh; do source $f; done
fi

#source os specific configs
if [ -d "./os/${OSVer}/" ]; then
    for f in ./os/${OSVer}/*.sh; do source $f; done
fi
if [ -d "./os/${OSTYPE}/" ]; then
    for f in ./os/${OSTYPE}/*.sh; do source $f; done
fi

#source local not synced configs
if [ -d "./local/" ]; then
    for f in ./local/*.sh; do source $f; done
fi

#set +x
popd
# vim: ts=4:syntax=sh:expandtab:sw=4
